VITE_SUPABASE_PROJECT_ID="ecwmyjrjoughugrzdndf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjd215anJqb3VnaHVncnpkbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MjQ0OTQsImV4cCI6MjA2NDUwMDQ5NH0.3sr_6mW3yASLfth2xLQQzAGSyHolADPBIvszDtSIP3M"
VITE_SUPABASE_URL="https://ecwmyjrjoughugrzdndf.supabase.co"
